<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

<title>Decision Result</title>
    </head>
    <body>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Evaluation of Data Extraction from PDF</a>
          </div>
      <ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="tools.html">Tools</a></li>
  <li><a href="about.html">About</a></li>
  </ul>
  </div>
  </nav>
  <center>
<h2 class="rating">Overall Ranking</h2>

<div id="title">
  <h2><font size="4"><span data-toggle="modal" data-target="#titleModal"><a data-toggle="tooltip" title="Click to see the score explanation">Title</a></span></font></h2>
    <canvas id="bar-chart-title"></canvas>
    <div id="myModal-title" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"></h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="titleModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><p>
          Title
          </p></h4>
        </div>
        <div class="modal-body">
        <p>For title we used the same performance measure as for text extraction evaluation. It is represented as <img src="http://latex.codecogs.com/gif.latex?\frac{Len(gt)-Lev(gt, output)}{Len(gt)}" border="0"/>, where <img src="http://latex.codecogs.com/gif.latex?Len(gt)" border="0"/>
      is the length of a ground truth and <img src="http://latex.codecogs.com/gif.latex?Lev(gt, output)" border="0"/> is a Levenshtein (Edit) distance between ground truth and an output. A larger value represents a better performance.</p>
        </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
</div>

<div id="author">
  <h2><font size="4"><span data-toggle="modal" data-target="#authorModal"><a data-toggle="tooltip" title="Click to see the score explanation">Author</a></span></font></h2>
  <canvas id="bar-chart-author"></canvas>
  <div id="myModal-author" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"></h4>
        </div>
        <div class="modal-body"></div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

<div class="modal fade" id="authorModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><p>
          Author
          </p></h4>
        </div>
        <div class="modal-body">
        <p>Forenames and surnames of the authors have been evaluated separately. We evaluated surnames and forenames with the help of the text similarity, which is represented as <img src="http://latex.codecogs.com/gif.latex?\frac{Len(gt)-Lev(gt, output)}{Len(gt)}" border="0"/>, where <img src="http://latex.codecogs.com/gif.latex?Len(gt)" border="0"/>
      is the length of a ground truth and <img src="http://latex.codecogs.com/gif.latex?Lev(gt, output)" border="0"/> is a Levenshtein (Edit) distance between ground truth and an output. The score for an author is an average score of forename and surname. A larger value represents a better performance.</p>
        </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
</div>

<div id="year">
  <h2><font size="4"><span data-toggle="modal" data-target="#yearModal"><a data-toggle="tooltip" title="Click to see the score explanation">Year</a></span></font></h2>
  <canvas id="bar-chart-year"></canvas>
  <div id="myModal-year" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body"></div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="yearModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><p>
          Year
          </p></h4>
        </div>
        <div class="modal-body">
          <p>Year is represented as <img src="http://latex.codecogs.com/gif.latex?\frac{Y_{cor}}{Y_{gt}}" border="0"/>, where <img src="http://latex.codecogs.com/gif.latex?Y_{cor}" border="0"/> is the number of correctly extracted years,
      and <img src="http://latex.codecogs.com/gif.latex?Y_{gt}"border="0"/>  is the number of all years - the number of ground truth files. A larger value represents a better performance.
         </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
</div>

<div id="affiliation">
  <h2><font size="4"><span data-toggle="modal" data-target="#affiliationModal"><a data-toggle="tooltip" title="Click to see the score explanation">Affiliation</a></span></font></h2>
  <canvas id="bar-chart-affiliation" width="100"></canvas>
  <div id="myModal-affiliation" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body"></div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
</div>
<div class="modal fade" id="affiliationModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><p>
          Affiliation
          </p></h4>
        </div>
        <div class="modal-body">
        <p>For affiliation we used the same performance measure as for text extraction evaluation. It is represented as <img src="http://latex.codecogs.com/gif.latex?\frac{Len(gt)-Lev(gt, output)}{Len(gt)}" border="0"/>, where <img src="http://latex.codecogs.com/gif.latex?Len(gt)" border="0"/>
      is the length of a ground truth and <img src="http://latex.codecogs.com/gif.latex?Lev(gt, output)" border="0"/> is a Levenshtein (Edit) distance between ground truth and an output. A larger value represents a better performance.</p>
        </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
</div>
<div id="thirdrow">
<div id="abstract">
  <h2><font size="4"><span data-toggle="modal" data-target="#abstractModal"><a data-toggle="tooltip" title="Click to see the score explanation">Abstract</a></span></font></h2>
  <canvas id="bar-chart-abstract"></canvas>
  <div id="myModal-abstract" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body"></div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="abstractModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><p>
          Abstract
          </p></h4>
        </div>
        <div class="modal-body">
        <p>For abstract we used the same performance measure as for text extraction evaluation. It is represented as <img src="http://latex.codecogs.com/gif.latex?\frac{Len(gt)-Lev(gt, output)}{Len(gt)}" border="0"/>, where <img src="http://latex.codecogs.com/gif.latex?Len(gt)" border="0"/>
      is the length of a ground truth and <img src="http://latex.codecogs.com/gif.latex?Lev(gt, output)" border="0"/> is a Levenshtein (Edit) distance between ground truth and an output. A larger value represents a better performance.</p>
        </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
</div>
<div id="source">
  <h2><font size="4"><span data-toggle="modal" data-target="#journalModal"><a data-toggle="tooltip" title="Click to see the score explanation">Journal</a></span></font></h2>
  <canvas id="bar-chart-source"></canvas>
  <div id="myModal-source" class="modal fade" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
       </div>
      <div class="modal-body"></div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
<div class="modal fade" id="journalModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><p>
          Journal
          </p></h4>
        </div>
        <div class="modal-body">
        <p>For journal we used the same performance measure as for text extraction evaluation. It is represented as <img src="http://latex.codecogs.com/gif.latex?\frac{Len(gt)-Lev(gt, output)}{Len(gt)}" border="0"/>, where <img src="http://latex.codecogs.com/gif.latex?Len(gt)" border="0"/>
      is the length of a ground truth and <img src="http://latex.codecogs.com/gif.latex?Lev(gt, output)" border="0"/> is a Levenshtein (Edit) distance between ground truth and an output. A larger value represents a better performance.</p>
        </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
</div>
<script type="text/javascript" src="chart_metadata.js"></script>
    <button class="accordion">Performance measures</button>
    <div class="panel" id="measures">
    <center>
      <table class="tg">
      <tr>
      <th class="tg-yw4l"><center>Performance measure</center></th>
      <th class="tg-yw4l"><center>Formula</center></th>
      <th class="tg-us36"><center>Description</center></th>
      </tr>
      <tr>
      <td class="tg-yw4l">Title</td>
      <td class="tg-yw4l" rowspan="5"><img src="http://latex.codecogs.com/gif.latex?\frac{Len(gt)-Lev(gt, output)}{Len(gt)}" border="0"/></td>
      <td class="tg-yw4l" rowspan="5">Where <img src="http://latex.codecogs.com/gif.latex?Len(gt)" border="0"/>
      is the length of a ground truth and <img src="http://latex.codecogs.com/gif.latex?Lev(gt, output)" border="0"/> is a Levenshtein (Edit) distance between ground truth and an output. A larger value represents a better performance.
      For Author(s), Affiliation(s) and Source case sensitivity and punctuation marks are ignored.</td>
      </tr>
      <tr>
      <td class="tg-yw4l">Author(s)</td>
      </tr>
      <tr>
      <td class="tg-yw4l">Abstract</td>
      </tr>
      <tr>
      <td class="tg-yw4l">Affiliation(s)</td>
      </tr>
      <tr>
      <td class="tg-yw4l">Source</td>
      </tr>
      <tr>
      <td class="tg-yw4l">Year</td>
      <td class="tg-yw4l"><img src="http://latex.codecogs.com/gif.latex?\frac{Y_{cor}}{Y_{gt}}" border="0"/></td>
      <td class="tg-yw4l">Where <img src="http://latex.codecogs.com/gif.latex?Y_{cor}" border="0"/> is the number of correctly extracted years,
      and <img src="http://latex.codecogs.com/gif.latex?Y_{gt}"border="0"/>  is the number of all years - the number of ground truth files.</td>
      </tr>
      </table>
   </center>
</div>
<script>
var acc= document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
	acc[i].addEventListener("click",function () {
		this.classList.toggle("active");
					var panel =
		this.nextElementSibling;
					if (panel.style.display === "block") {
						panel.style.display = "none";
					} else {
						panel.style.display = "block";
					}
	});
}
</script>
</center>
    </body>
</html>
