<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

<title>Decision Result</title>
    </head>
    <body>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Evaluation of Data Extraction from PDF</a>
          </div>
      <ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="tools.html">Tools</a></li>
  <li><a href="about.html">About</a></li>
  </ul>
  </div>
  </nav>
<center>
<h2 class="rating">Overall Ranking</h2>
<div id="firstrow">
  <div id="words">
  <h2><font size="4"><span data-toggle="modal" data-target="#wordsModal"><a data-toggle="tooltip" title="Click to see the score explanation">Correct Words</a></span></font></h2>
    <canvas id="bar-chart-words"></canvas>
 <div id="myModal-words" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title"></h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
   <div class="modal fade" id="wordsModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><p>
          Correct Words
          </p></h4>
        </div>
        <div class="modal-body">
          <p> The performance measure "Correct Words" is represented as <img src="http://latex.codecogs.com/gif.latex?\frac{W_{cor}}{W_{gt}}" border="0"/>,
         where <img src="http://latex.codecogs.com/gif.latex?W_{cor}" border="0"/> is the number of correctly extracted
    				words in an output file and <img src="http://latex.codecogs.com/gif.latex?W_{gt}" border="0"/> is the number of words in a ground truth file.
    				A larger value represents a better performance.
         </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
    
  </div>
  <div id="mis">
  <h2><font size="4"><span data-toggle="modal" data-target="#misModal"><a data-toggle="tooltip" title="Click to see the score explanation">Missing Paragraphs</a></span></font></h2>
    <canvas id="bar-chart-mis"></canvas>
    <div id="myModal-mis" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title"></h4>
         </div>
        <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fade" id="misModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><p>
          Missing Paragraphs
          </p></h4>
        </div>
        <div class="modal-body">
          <p> The performance measure "Missing Paragraphs" is represented as <img src="http://latex.codecogs.com/gif.latex?\frac{P_{mis}}{P_{gt}}" border="0"/>, where <img src="http://latex.codecogs.com/gif.latex?P_{mis}" border="0"/> is the number of missing paragraphs in an output file and <img src="http://latex.codecogs.com/gif.latex?P_{gt}" border="0"/> is the number of paragraphs in a ground truth file. A smaller value represents a better performance.
         </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
</div>
<div id="thirdrow">
<div id="lev">
<h2><font size="4"><span data-toggle="modal" data-target="#levModal"><a data-toggle="tooltip" title="Click to see the score explanation">Text Similarity</a></span></font></h2>
    <canvas id="bar-chart-lev"></canvas>
    <div id="myModal-lev" class="modal fade" role="dialog">
      <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title"></h4>
            </div>
          <div class="modal-body"></div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
          </div>
      </div>
    </div>
 </div>
 <div class="modal fade" id="levModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><p>
          Missing Paragraphs
          </p></h4>
        </div>
        <div class="modal-body">
          <p> The performance measure "Text Similarity" is represented as <img src="http://latex.codecogs.com/gif.latex?\frac{Len(gt)-Lev(gt, output)}{Len(gt)}" border="0"/>, where <img src="http://latex.codecogs.com/gif.latex?Len(gt)" border="0"/>
is the length of a ground truth and <img src="http://latex.codecogs.com/gif.latex?Lev(gt, output)" border="0"/> is a Levenshtein (Edit) distance between ground truth and an output. A larger value represents a better performance.
         </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="chart_text.js"></script>
   <button class="accordion">Performance measures</button>
    <div class="panel" id="measures">
    <center>
<table>
  				<tr>
          <th><center>Performance Measure</center></th>
          <th><center>Formula</center></th>
          <th><center>Description</center></th>
  				</tr>
  				<tr>
    				<td>Correct Words</td>
    				<td><img src="http://latex.codecogs.com/gif.latex?\frac{W_{cor}}{W_{gt}}" border="0"/></td>
    				<td>Where <img src="http://latex.codecogs.com/gif.latex?W_{cor}" border="0"/> is the number of correctly extracted
    				words in an output file and <img src="http://latex.codecogs.com/gif.latex?W_{gt}" border="0"/> is the number of words in a ground truth file.
    				A larger value represents a better performance.</td>
  				</tr>
  				<tr>
    				<td>Missing Paragraphs</td>
    				<td><img src="http://latex.codecogs.com/gif.latex?\frac{P_{mis}}{P_{gt}}" border="0"/></td>
    				<td>Where <img src="http://latex.codecogs.com/gif.latex?P_{mis}" border="0"/> is the number of missing paragraphs
    				in an output file and <img src="http://latex.codecogs.com/gif.latex?P_{gt}" border="0"/> is the number of paragraphs in a ground truth file.
    				A smaller value represents a better performance.</td>
  				</tr>
  				<tr>
   			 	<td>Text Similarity</td>
    				<td><img src="http://latex.codecogs.com/gif.latex?\frac{Len(gt)-Lev(gt, output)}{Len(gt)}" border="0"/></td>
    				<td>Where <img src="http://latex.codecogs.com/gif.latex?Len(gt)" border="0"/>
is the length of a ground truth and <img src="http://latex.codecogs.com/gif.latex?Lev(gt, output)" border="0"/> is a Levenshtein (Edit) distance between ground truth and an output. A larger value represents a better performance. </td>
  				</tr>
	</table>
  </center>
</div>
<script>
var acc= document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
	acc[i].addEventListener("click",function () {
		this.classList.toggle("active");
					var panel =
		this.nextElementSibling;
					if (panel.style.display === "block") {
						panel.style.display = "none";
					} else {
						panel.style.display = "block";
					}
	});
}
</script>
</center>
    </body>
</html>
