<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

<title>Decision Result</title>
    </head>
    <body>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Evaluation of Data Extraction from PDF</a>
          </div>
      <ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="tools.html">Tools</a></li>
  <li><a href="about.html">About</a></li>
  </ul>
  </div>
  </nav>
<center>
<h2 class="rating">Overall Ranking</h2>
<div id="tables">
  <h2><font size="4"><span data-toggle="modal" data-target="#tablesModal"><a data-toggle="tooltip" title="Click to see the score explanation">Extracted Tables</a></span></font></h2>
<canvas id="bar-chart-tables" width="600" height="200"></canvas>
    <div id="myModal-tables" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
           <h4 class="modal-title"></h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  <div class="modal fade" id="tablesModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><p>
          Extracted Tables
          </p></h4>
        </div>
        <div class="modal-body">
       <p>
       The performance measure is presented as <img src="http://latex.codecogs.com/gif.latex?\frac{T_{det}}{T_{gt}}" border="0"/>, where <img src="http://latex.codecogs.com/gif.latex?T_{det}" border="0"/> is a number of tables detected by a tool and <img src="http://latex.codecogs.com/gif.latex?T_{gt}" border="0"/> is a number of tables in a ground truth file.
       </p>
        </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>  
</div>
<div id="cells">
  <h2><font size="4"><span data-toggle="modal" data-target="#cellsModal"><a data-toggle="tooltip" title="Click to see the score explanation">Extracted Cells</a></span></font></h2>
  <canvas id="bar-chart-cells" width="600" height="200"></canvas>
    <div id="myModal-cells" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
         </div>
        <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="cellsModal" role="dialog">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><p>
          Extracted Cells
          </p></h4>
        </div>
        <div class="modal-body">
       <p> The performance measure "Extracted cells" is represented as <img src="http://latex.codecogs.com/gif.latex?\frac{C_{cor}}{C_{gt}}" border="0"/>, where <img src="http://latex.codecogs.com/gif.latex?C_{cor}" border="0"/> is a number of
              correctly extracted cells of a table and <img src="http://latex.codecogs.com/gif.latex?C_{gt}" border="0"/> is a
              number of cells in a ground truth table.
       </p>
        </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>  
</div>

</center>
<script type="text/javascript" src="chart_tables.js"></script>
<center>
    <button class="accordion"><center>Performance measures</center></button>
    <div class="panel" id="measures">
      <table>
            <tr>
              <th>Performance Measure</th>
              <th>Formula</th>
              <th>Description</th>
            </tr>
            <tr>
              <td>Detected tables</td>
              <td><img src="http://latex.codecogs.com/gif.latex?\frac{T_{det}}{T_{gt}}" border="0"/></td>
              <td>According to <a href="http://www.orsigiorgio.net/wp-content/papercite-data/pdf/gho*12.pdf">Hassan et al.</a>
              there are three tasks that have to be performed for a tool to extract a table: table detection, table structure recognition
              and table semantics recognition. We evaluated performance of all three tasks but here we present only table detection and
              table semantics (number of correctly extracted cells), since the results for table structure recognition were all equal to zero.
              Each of output and ground truth files contain information about cells Cartesian coordinates - x1, y1, x2, y2. If all of these
              coordinates were approx. equal, then our evaluation function returned 1, otherwise - 0. All of the results were 0.
              <img src="http://latex.codecogs.com/gif.latex?T_{det}" border="0"/> in the presented formula is a number of tables detected by a tool
              and <img src="http://latex.codecogs.com/gif.latex?T_{gt}" border="0"/> is a number of tables in a ground truth file.
              </td>
            </tr>
            <tr>
              <td>Correctly extracted cells</td>
              <td><img src="http://latex.codecogs.com/gif.latex?\frac{C_{cor}}{C_{gt}}" border="0"/></td>
              <td>Where <img src="http://latex.codecogs.com/gif.latex?C_{cor}" border="0"/> is a number of
              correctly extracted cells of a table and <img src="http://latex.codecogs.com/gif.latex?C_{gt}" border="0"/> is a
              number of cells in a ground truth table.
              </td>
            </tr>
        </table>
</div>
<script>
var acc= document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
	acc[i].addEventListener("click",function () {
		this.classList.toggle("active");
					var panel =
		this.nextElementSibling;
					if (panel.style.display === "block") {
						panel.style.display = "none";
					} else {
						panel.style.display = "block";
					}
	});
}
</script>
</center>
    </body>
</html>
