<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>PDF Extraction Evaluation Home</title>
    </head>
    <body>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Evaluation of Data Extraction from PDF</a>
          </div>
      <ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="tools.html">Tools</a></li>
  <li><a href="about.html">About</a></li>
  </ul>
  </div>
  </nav>
  <div class="container-fluid">
  </div>
<h2 style="margin-left:44px"> I would like to: </h2>
<a href="decision_text_one_page.html" class="btn btn-default" role="button" style="width:160px"><font size= "3" color="black"><b>Extract Text</b></font></a>
<br>
<br>
<a href="decision_tables_one_page.html" class="btn btn-default" role="button" style="width:160px"><font size="3" color="black"><b>Extract Tables</b></font></a>
<br>
<br>
<a href="decision_metadata_one_page.html" class="btn btn-default" role="button" style="width:160px"><font size="3" color="black"><b>Extract Metadata</b></font></a>

<h2 style="margin-left:60px">from PDF</h2>
    </body>
</html>
