<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <title>Tools</title>
    </head>
    <body>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html">Evaluation of Data Extraction from PDF</a>
          </div>
      <ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="tools.html">Tools</a></li>
  <li><a href="about.html">About</a></li>
  </ul>
  </div>
  </nav>
  <div class="container-fluid">
  </div>
  <h2 style="text-align:center;">Tools for text extraction</h2>
<button class="accordion">Apache Tika versions 1.13, 1.14, 1.15, 1.16, 1.17</button>
  <div class="panel" id="tika">
<p>Apache Tika is a toolkit developed for extracting text from more than a thousand different data types, which include PDF, PPT, XLS etc. <br>
Tika can be used as a command-line utility, as Maven dependency, in a Gradle-built project or in an Ant project. For the evaluation we used <br>
a command-line utility - a jar file. For extracting of text Apache Tika uses PDFBox technology.</p>
<p><a href="https://tika.apache.org/">Link to the website of the tool</p>
<p><a href="tika13.html" >Try Apache Tika 1.13</a></p>
<p><a href="tika14.html" >Try Apache Tika 1.14</a></p>
<p><a href="tika15.html" >Try Apache Tika 1.15</a></p>
<p><a href="tika16.html" >Try Apache Tika 1.16</a></p>
<p><a href="tika17.html" >Try Apache Tika 1.17</a></p>
</div>
<button class="accordion">Docsplit</button>
  <div class="panel" id="docsplit">
<p>Docsplit is a command-line utility and Ruby library for splitting apart documents into their component parts: searchable UTF-8 plain text <br>
via OCR if necessary, page images or thumbnails in any format, PDFs, single pages, and document metadata (title, author, number of pages...)</p>
<p><a href="https://documentcloud.github.io/docsplit/" >Link to the website of the tool</a></p>
<p><a href="docsplit.html" >Try the tool</a></p>
  </div>
<button class="accordion">PDFBox</button>
  <div class="panel" id="pdfbox">
<p>Apache PDFBox is a JAVA library which includes several command-line utilities. One of the utilities - ExtractText - is aimed to extract text<br>
 from PDF files. It is able to extract text in plain text and html formats. To test extracting in text format click on the corresponding link below.</p>
<p><a href="https://pdfbox.apache.org/" >Link to the website of the tool</a></p>
<p><a href="pdfbox.html" >Try the tool</a></p>
  </div>
<button class="accordion">Xpdf</button>
  <div class="panel" id="pdftotext">
<p>Xpdf-utils is an open-source package that contains command-line utilities such as pdftotext and pdfimages. We evaluated pdftotext utility, <br>
 which you can try here.</p>
<p><a href="https://wiki.ubuntuusers.de/poppler-utils/">More about the tool</a></p>
<p><a href="pdftotext.html" >Try the tool</a></p> 
  </div>
<button class="accordion">Pdftools</button>
  <div class="panel" id="pdftools">
<p>Pdftools is an R library, it is available as an R script and can be run from command-line.</p>
<p><a href="https://cran.r-project.org/web/packages/pdftools/pdftools.pdf" >More about the tool</a></p>
<p><a href="pdftools.html" >Try the tool</a></p>
  </div>
<button class="accordion">Icecite</button>
  <div class="panel" id="icecite">
<p>Icecite can be used as a command-line utility and also as a maven dependency for Java projects. You can try a command-line utility here.</p>
<p><a href="https://github.com/ckorzen/icecite" >Link to the github repository</a></p>
<p><a href="icecite.html" >Try the tool</a></p> 
  </div>
<button class="accordion">Grobid</button>
  <div class="panel" id="grobid">
<p>GROBID is a machine learning library for extracting, parsing and re-structuring raw documents such as PDF into structured TEI-encoded <br>
documents with a particular focus on technical and scientific publications. After installation the most efficient way to use GROBID is the <br>
web service mode. You can also use the tool in batch mode or integrate it in your Java project via the Java API. To test the tool click on the <br>
corresponding link below.</p>
<p><a href="https://grobid.readthedocs.io/en/latest/">More about the tool</a><p>
<p><a href="grobid.html">Try the tool</a></p>
  </div>
 <button class="accordion">DocToText</button>
  <div class="panel" id="doctotext">
<p>DocToText is claimed to be a powerful tool for extracting text from PDF. But our evaluation showed a lot of empty output files, that is why<br>
 we do not recommend this tool for text extraction from PDF. If you still would like to try it you can download it by the link below.</p>
<p><a href="https://sourceforge.net/projects/doctotext/">More about the tool</a><p>
  </div>
<h2 style="text-align:center;">Tools for tables extraction</h2>
<button class="accordion">Tabula</button>
  <div class="panel" id="tabula">
<p>Tabula is a tool for extracting tabular data into a CSV or Microsoft Excel spreadsheet using a simple, easy-to-use interface. Tabula is <br>
available as Java library and can be actually used as command-line jar file. But the GUI-oriented version which needs user interaction <br>
performs better since user can improve the results of detected tables. We tested the GUI-oriented version of Tabula, that is why it was not <br>
possible to integrate the test function into our website. On the official website of the tool you will find all the information you need.</p>
<p><a href="http://tabula.technology/" >Link to the website of the tool</a></p>
  </div>
<button class="accordion">Tabula Python Library</button>
  <div class="panel" id="tabulapy">
<p>Tabula-py is a Python library, so it cannot be used independently, but it is a very useful and simple in use in programming. It extracts <br>
tables from PDF into data frames. To try the tool and see the simple output click on the corresponding link below.</p>
<p><a href="https://pypi.python.org/pypi/tabula-py">More about the tool</a></p>
<p><a href="tabulapy.html" >Try the tool</a></p>  
  </div>
<button class="accordion">Tabulizer</button>
  <div class="panel" id="tabulizer">
<p>Tabulizer is an R package widely used by data scientists. It extracts tables from PDF into data frames. To see which output the library <br>
delivers, you can try the tool here online. Of course, tabulizer has more functionality, the simple function we offer shows a sample output.</p>
<p><a href="tabulizer.html" >Try the tool</a></p>
<p>To get more information about the tool please click on the link below.</p>
<p><a href="https://ropensci.org/tutorials/tabulizer_tutorial/" >Short tutorial on the tool</a></p> 
  </div>
<h2 style="text-align:center;">Tools for metadata extraction</h2>
<button class="accordion">Mendeley Desktop</button>
  <div class="panel" id="mendeley">
<p>Available for Windows, Mac and Linux, Mendeley Desktop lets you save PDFs, generate citations, organize references, and automatically backup<br>
 and sync your files across different computers. Mendeley Desktop is not open-source and that was the reason why we did not integrate the test<br>
 function into our website. To get more information about the tool and download it click on the link below.</p>
<p><a href="https://www.mendeley.com/download-desktop/" >Link to the website of Mendeley Desktop</a></p>
  </div>
<button class="accordion">cb2Bib</button>
  <div class="panel" id="cb2bib">
<p>The cb2Bib is free, open-source and multiplatform application for metadata extraction from PDF. The application is GUI-based and cannot be <br>
used as command-line utlitity. That is why it is not possible to try the tool on this website. To get more information about the tool click on<br>
 the link below.</p>
<p><a href="http://www.molspaces.com/d_cb2bib-overview.php" >Link to the website of cb2Bib</a></p> 
  </div>
<button class="accordion">SVMHeaderParse</button>
  <div class="panel" id="svm">
<p>SVMHeaderParse is one of the algorithms of the CiteSeerExtractor for metadata extraction from PDF. You can use RESTful API or run your own<br>
server for production purposes. But if you just want to try out the tool, click on the link below.</p>
<p><a href="http://citeseerextractor.ist.psu.edu:8080/extractor" >Link to the website of SVMHeaderParse</a></p> 
  </div>
<button class="accordion">CERMINE</button>
  <div class="panel" id="cermine">
<p>CERMINE is a Java library and a web-service for extracting metadata and content from scientific articles in born digital form.</p>
<p><a href="http://cermine.ceon.pl/index.html" >Link the official website</a></p>
<p><a href="cermine.html">Try the tool</a></p> 
  </div>
<button class="accordion">ParsCit</button>
<div class="panel" id="parscit">
<p>ParsCit parses header metadata and citations of scientific articles in PDF.</p>
<p><a href="http://parscit.comp.nus.edu.sg/#ws">Here you can try the tool and find additional information about it.</a></p>
</div>
<button class="accordion">GROBID</button>
<div class="panel" id="grobid">
<p>GROBID is a machine learning library for extracting, parsing and re-structuring raw documents such as PDF into structured TEI-encoded documents.</p>
<p><a href="https://grobid.readthedocs.io/en/latest/Introduction">The link to the official documentation</a></p>
<p><a href="grobid.html">Try the tool</a></p>
</div>
<button class="accordion">Docsplit</button>
<div class="panel" id="docsplit">
<p>Docsplit is a command-line utility which is capable of extracting text and header metadata: year, title and authors</p>
<p><a href="https://documentcloud.github.io/docsplit/">Link to the official documentation</a></p>
<p><a href="docsplit.html">Try the tool</a></p>
</div>
<script>
var acc= document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
	acc[i].addEventListener("click",function () {
		this.classList.toggle("active");
					var panel = 
		this.nextElementSibling;
					if (panel.style.display === "block") {
						panel.style.display = "none";					
					} else {
						panel.style.display = "block";
					}
	});
}
</script>
    </body>
</html>
